.group-by-gender {
    .male {
        background: @chart-primary-color;
        color: @chart-primary-label-color;
    }

    .female {
        background: @chart-secondary-color;
        color: @chart-secondary-label-color;
    }
}

.group-by-number {
    [data-group="0"] {
        background: @chart-primary-color;
        color: @chart-primary-label-color;
    }

    [data-group="1"] {
        background: @chart-secondary-color;
        color: @chart-secondary-label-color;
    }

    [data-group="2"] {
        background: @chart-group2-color;
        color: @chart-group2-label-color;
    }

    [data-group="3"] {
        background: @chart-group3-color;
        color: @chart-group3-label-color;
    }

    [data-group="4"] {
        background: @chart-group4-color;
        color: @chart-group4-label-color;
    }

    [data-group="5"] {
        background: @chart-group5-color;
        color: @chart-group5-label-color;
    }
}