.plot-container[data-cp-animation="fade"] > * {
  opacity: 0;
  -webkit-animation-name: chart-opacity;
  -webkit-animation-duration: 1s;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-name: chart-opacity;
  -moz-animation-duration: 1s;
  -moz-animation-fill-mode: forwards;
  animation-name: chart-opacity;
  animation-duration: 1s;
  animation-fill-mode:; forwards;
}
.plot-container[data-cp-animation="grow"] > * {
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  transform: scale(0);
  -webkit-animation-name: chart-grow;
  -webkit-animation-duration: 1s;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-name: chart-grow;
  -moz-animation-duration: 1s;
  -moz-animation-fill-mode: forwards;
  animation-name: chart-grow;
  animation-duration: 1s;
  animation-fill-mode:; forwards;
}
.plot-container[data-cp-animation="grow-down"] > *,
.plot-container[data-cp-animation="grow-up"] > * {
  -webkit-transform: scaleY(0);
  -moz-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-animation-name: chart-grow-y;
  -webkit-animation-duration: 1s;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-name: chart-grow-y;
  -moz-animation-duration: 1s;
  -moz-animation-fill-mode: forwards;
  animation-name: chart-grow-y;
  animation-duration: 1s;
  animation-fill-mode:; forwards;
}
.plot-container[data-cp-animation="grow-right"] > *,
.plot-container[data-cp-animation="grow-left"] > * {
  -webkit-transform: scaleX(0);
  -moz-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-animation-name: chart-grow-x;
  -webkit-animation-duration: 1s;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-name: chart-grow-x;
  -moz-animation-duration: 1s;
  -moz-animation-fill-mode: forwards;
  animation-name: chart-grow-x;
  animation-duration: 1s;
  animation-fill-mode:; forwards;
}
.plot-container[data-cp-animation="grow-down"] > * {
	-webkit-transform-origin: center top;
	-moz-transform-origin: center top;
	transform-origin: center top;
}
.plot-container[data-cp-animation="grow-right"] > * {
	-webkit-transform-origin: left center;
	-moz-transform-origin: left center;
	transform-origin: left center;
}
.plot-container[data-cp-animation="grow-up"] > * {
	-webkit-transform-origin: center bottom;
	-moz-transform-origin: center bottom;
	transform-origin: center bottom;
}
.plot-container[data-cp-animation="grow-left"] > * {
	-webkit-transform-origin: right center;
	-moz-transform-origin: right center;
	transform-origin: right center;
}
.plot-container[data-cp-animation="slide-down"],
.plot-container[data-cp-animation="slide-right"],
.plot-container[data-cp-animation="slide-up"],
.plot-container[data-cp-animation="slide-left"] { overflow: hidden; }
.plot-container[data-cp-animation="slide-down"] > * {
  opacity: 0;
  -webkit-animation-name: chart-slide-down;
  -webkit-animation-duration: 1s;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-name: chart-slide-down;
  -moz-animation-duration: 1s;
  -moz-animation-fill-mode: forwards;
  animation-name: chart-slide-down;
  animation-duration: 1s;
  animation-fill-mode:; forwards;
}
.plot-container[data-cp-animation="slide-right"] > * {
  opacity: 0;
  -webkit-animation-name: chart-slide-right;
  -webkit-animation-duration: 1s;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-name: chart-slide-right;
  -moz-animation-duration: 1s;
  -moz-animation-fill-mode: forwards;
  animation-name: chart-slide-right;
  animation-duration: 1s;
  animation-fill-mode:; forwards;
}
.plot-container[data-cp-animation="slide-up"] > * {
  opacity: 0;
  -webkit-animation-name: chart-slide-up;
  -webkit-animation-duration: 1s;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-name: chart-slide-up;
  -moz-animation-duration: 1s;
  -moz-animation-fill-mode: forwards;
  animation-name: chart-slide-up;
  animation-duration: 1s;
  animation-fill-mode:; forwards;
}
.plot-container[data-cp-animation="slide-left"] > * {
  opacity: 0;
  -webkit-animation-name: chart-slide-left;
  -webkit-animation-duration: 1s;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-name: chart-slide-left;
  -moz-animation-duration: 1s;
  -moz-animation-fill-mode: forwards;
  animation-name: chart-slide-left;
  animation-duration: 1s;
  animation-fill-mode:; forwards;
}
@-webkit-keyframes chart-opacity {
  from { opacity: 0; }
  to { opacity: 1; }
}
@-moz-keyframes chart-opacity {
  from { opacity: 0; }
  to { opacity: 1; }
}
@keyframes chart-opacity {
  from { opacity: 0; }
  to { opacity: 1; }
}
@-webkit-keyframes chart-grow {
  from { -webkit-transform: scale(0); }
  to { -webkit-transform: scale(1); }
}
@-moz-keyframes chart-grow {
  from { -moz-transform: scale(0); }
  to { -moz-transform: scale(1); }
}
@keyframes chart-grow {
  from { transform: scale(0); }
  to { transform: scale(1); }
}
@-webkit-keyframes chart-grow-x {
  from { -webkit-transform: scaleX(0); }
  to { -webkit-transform: scaleX(1); }
}
@-moz-keyframes chart-grow-x {
  from { -moz-transform: scaleX(0); }
  to { -moz-transform: scaleX(1); }
}
@keyframes chart-grow-x {
  from { transform: scaleX(0); }
  to { transform: scaleX(1); }
}
@-webkit-keyframes chart-grow-y {
  from { -webkit-transform: scaleY(0); }
  to { -webkit-transform: scaleY(1); }
}
@-moz-keyframes chart-grow-y {
  from { -moz-transform: scaleY(0); }
  to { -moz-transform: scaleY(1); }
}
@keyframes chart-grow-y {
  from { transform: scaleY(0); }
  to { transform: scaleY(1); }
}
@-webkit-keyframes chart-slide-down {
  from { -webkit-transform: translateY(-100%); }
  to { -webkit-transform: translateY(0); opacity: 1; }
}
@-moz-keyframes chart-slide-down {
  from { -moz-transform: translateY(-100%); }
  to { -moz-transform: translateY(0); opacity: 1; }
}
@keyframes chart-slide-down {
  from { transform: translateY(-100%); }
  to { transform: translateY(0); opacity: 1; }
}
@-webkit-keyframes chart-slide-right {
  from { -webkit-transform: translateX(-100%); }
  to { -webkit-transform: translateX(0); opacity: 1; }
}
@-moz-keyframes chart-slide-right {
  from { -moz-transform: translateX(-100%); }
  to { -moz-transform: translateX(0); opacity: 1; }
}
@keyframes chart-slide-right {
  from { transform: translateX(-100%); }
  to { transform: translateX(0); opacity: 1; }
}
@-webkit-keyframes chart-slide-up {
  from { -webkit-transform: translateY(100%); }
  to { -webkit-transform: translateY(0); opacity: 1; }
}
@-moz-keyframes chart-slide-up {
  from { -moz-transform: translateY(100%); }
  to { -moz-transform: translateY(0); opacity: 1; }
}
@keyframes chart-slide-up {
  from { transform: translateY(100%); }
  to { transform: translateY(0); opacity: 1; }
}
@-webkit-keyframes chart-slide-left {
  from { -webkit-transform: translateX(100%); }
  to { -webkit-transform: translateX(0); opacity: 1; }
}
@-moz-keyframes chart-slide-left {
  from { -moz-transform: translateX(100%); }
  to { -moz-transform: translateX(0); opacity: 1; }
}
@keyframes chart-slide-left {
  from { transform: translateX(100%); }
  to { transform: translateX(0); opacity: 1; }
}
.column-chart.stacked .plot-container[data-cp-animation="grow"] > *{
  -webkit-animation-name: stacked-column-chart-grow;
  -webkit-animation-duration: 1s;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-name: stacked-column-chart-grow;
  -moz-animation-duration: 1s;
  -moz-animation-fill-mode: forwards;
  animation-name: stacked-column-chart-grow;
  animation-duration: 1s;
  animation-fill-mode:; forwards;
}
.column-chart.stacked .plot-container[data-cp-animation="grow-down"] > *,
.column-chart.stacked .plot-container[data-cp-animation="grow-up"] > * {
  -webkit-animation-name: stacked-column-chart-grow-y;
  -webkit-animation-duration: 1s;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-name: stacked-column-chart-grow-y;
  -moz-animation-duration: 1s;
  -moz-animation-fill-mode: forwards;
  animation-name: stacked-column-chart-grow-y;
  animation-duration: 1s;
  animation-fill-mode:; forwards;
}
.column-chart.stacked .plot-container[data-cp-animation="grow-right"] > *,
.column-chart.stacked .plot-container[data-cp-animation="grow-left"] > * {
  -webkit-animation-name: stacked-column-chart-grow-x;
  -webkit-animation-duration: 1s;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-name: tacked-column-chart-grow-x;
  -moz-animation-duration: 1s;
  -moz-animation-fill-mode: forwards;
  animation-name: stacked-column-chart-grow-x;
  animation-duration: 1s;
  animation-fill-mode:; forwards;
}
.column-chart.stacked .plot-container[data-cp-animation="slide-down"] > * {;
  -webkit-animation-name: stacked-column-chart-slide-down;
  -webkit-animation-duration: 1s;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-name: stacked-column-chart-slide-down;
  -moz-animation-duration: 1s;
  -moz-animation-fill-mode: forwards;
  animation-name: stacked-column-chart-slide-down;
  animation-duration: 1s;
  animation-fill-mode:; forwards;
}
.column-chart.stacked .plot-container[data-cp-animation="slide-right"] > * {;
  -webkit-animation-name: stacked-column-chart-slide-right;
  -webkit-animation-duration: 1s;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-name: stacked-column-chart-slide-right;
  -moz-animation-duration: 1s;
  -moz-animation-fill-mode: forwards;
  animation-name: stacked-column-chart-slide-right;
  animation-duration: 1s;
  animation-fill-mode:; forwards;
}
.column-chart.stacked .plot-container[data-cp-animation="slide-up"] > * {
  -webkit-animation-name: stacked-column-chart-slide-up;
  -webkit-animation-duration: 1s;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-name: stacked-column-chart-slide-up;
  -moz-animation-duration: 1s;
  -moz-animation-fill-mode: forwards;
  animation-name: stacked-column-chart-slide-up;
  animation-duration: 1s;
  animation-fill-mode:; forwards;
}
.column-chart.stacked .plot-container[data-cp-animation="slide-left"] > * {
  -webkit-animation-name: stacked-column-chart-slide-left;
  -webkit-animation-duration: 1s;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-name: stacked-column-chart-slide-left;
  -moz-animation-duration: 1s;
  -moz-animation-fill-mode: forwards;
  animation-name: stacked-column-chart-slide-left;
  animation-duration: 1s;
  animation-fill-mode:; forwards;
}
@-webkit-keyframes stacked-column-chart-grow {
  from { -webkit-transform: scaleX(0) scaleY(0); }
  to { -webkit-transform: scaleX(1) scaleY(-1); }
}
@-moz-keyframes stacked-column-chart-grow {
  from { -moz-transform: scaleX(0) scaleY(0); }
  to { -moz-transform: scaleX(1) scaleY(-1); }
}
@keyframes stacked-column-chart-grow {
  from { transform: scaleX(0) scaleY(0); }
  to { transform: scaleX(1) scaleY(-1); }
}
@-webkit-keyframes stacked-column-chart-grow-x {
  from { -webkit-transform: scaleX(0) scaleY(-1); }
  to { -webkit-transform: scaleX(1) scaleY(-1); }
}
@-moz-keyframes stacked-column-chart-grow-x {
  from { -moz-transform: scaleX(0) scaleY(-1); }
  to { -moz-transform: scaleX(1) scaleY(-1); }
}
@keyframes stacked-column-chart-grow-x {
  from { transform: scaleX(0) scaleY(-1); }
  to { transform: scaleX(1) scaleY(-1); }
}
@-webkit-keyframes stacked-column-chart-grow-y {
  from { -webkit-transform: scaleY(0) translateY(100%); }
  to { -webkit-transform: scaleY(-1) translateY(100%); }
}
@-moz-keyframes stacked-column-chart-grow-y {
  from { -moz-transform: scaleY(0) translateY(100%); }
  to { -moz-transform: scaleY(-1) translateY(100%); }
}
@keyframes stacked-column-chart-grow-y {
  from { transform: scaleY(0) translateY(100%); }
  to { transform: scaleY(-1) translateY(100%); }
}
@-webkit-keyframes stacked-column-chart-slide-down {
  from { -webkit-transform: translateY(-100%) scaleY(-1); }
  to { -webkit-transform: translateY(0) scaleY(-1); opacity: 1; }
}
@-moz-keyframes stacked-column-chart-slide-down {
  from { -moz-transform: translateY(-100%) scaleY(-1); }
  to { -moz-transform: translateY(0) scaleY(-1); opacity: 1; }
}
@keyframes stacked-column-chart-slide-down {
  from { transform: translateY(-100%) scaleY(-1); }
  to { transform: translateY(0) scaleY(-1); opacity: 1; }
}
@-webkit-keyframes stacked-column-chart-slide-down {
  from { -webkit-transform: translateY(-100%) scaleY(-1); }
  to { -webkit-transform: translateY(0) scaleY(-1); opacity: 1; }
}
@-moz-keyframes stacked-column-chart-slide-down {
  from { -moz-transform: translateY(-100%) scaleY(-1); }
  to { -moz-transform: translateY(0) scaleY(-1); opacity: 1; }
}
@keyframes stacked-column-chart-slide-right {
  from { transform: translateX(-100%) scaleY(-1); }
  to { transform: translateX(0) scaleY(-1); opacity: 1; }
}
@-webkit-keyframes stacked-column-chart-slide-up {
  from { -webkit-transform: translateY(100%) scaleY(-1); }
  to { -webkit-transform: translateY(0) scaleY(-1); opacity: 1; }
}
@-moz-keyframes stacked-column-chart-slide-up {
  from { -moz-transform: translateY(100%) scaleY(-1); }
  to { -moz-transform: translateY(0) scaleY(-1); opacity: 1; }
}
@keyframes stacked-column-chart-slide-up {
  from { transform: translateY(100%) scaleY(-1); }
  to { transform: translateY(0) scaleY(-1); opacity: 1; }
}
@-webkit-keyframes stacked-column-chart-slide-left {
  from { -webkit-transform: translateX(100%) scaleY(-1); }
  to { -webkit-transform: translateX(0) scaleY(-1); opacity: 1; }
}
@-moz-keyframes stacked-column-chart-slide-left {
  from { -moz-transform: translateX(100%) scaleY(-1); }
  to { -moz-transform: translateX(0) scaleY(-1); opacity: 1; }
}
@keyframes stacked-column-chart-slide-left {
  from { transform: translateX(100%) scaleY(-1); }
  to { transform: translateX(0) scaleY(-1); opacity: 1; }
}