.bar-chart, 
.horizontal-chart, 
.scatter-plot {
    position: relative;
    min-width: 100px;
    min-height: 100px;
    padding: 0;
    margin: 0;
}

.bar-chart {

    .plot-container {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        flex-wrap: nowrap;
        position: absolute;
        text-align: center;
        top: 0; left: 0; bottom: 0; right: 0;
        padding: 0;
        margin: 0;
        min-height: 100px;

        &[data-cp-transition="fade"] [data-cp-delay] {
            opacity: 0;
            -webkit-animation-name: chart-opacity;
            -webkit-animation-duration: 1s;
            -webkit-animation-timing-function: ease;
            -webkit-animation-fill-mode: forwards;
            animation-name: chart-opacity;
            animation-duration: 1s;
            animation-timing-function: ease;
            animation-fill-mode: forwards;
        }
        &[data-cp-transition="grow"] [data-cp-delay] {
            -webkit-transform: scaleY(0);
            -webkit-transform-origin: center bottom;
            transform: scaleY(0);
            transform-origin: center bottom;
            -webkit-animation-name: bar-chart-grow;
            -webkit-animation-duration: 1s;
            -webkit-animation-timing-function: ease;
            -webkit-animation-fill-mode: forwards;
            animation-name: bar-chart-grow;
            animation-duration: 1s;
            animation-timing-function: ease;
            animation-fill-mode: forwards;
        }
    }
    .chart-column,
    [data-cp-size] {
        -webkit-flex-grow: 1;
        flex-grow: 1;
        -webkit-align-self: flex-end;
        align-self: flex-end;
    }
}

.bar-chart .chart-column,
.horizontal-chart .chart-row,
.bar-chart [data-cp-size],
.horizontal-chart [data-cp-size] {
    background: @chart-primary-color;
    color: @chart-primary-label-color;
    list-style: none;
    border: 1px solid @chart-primary-border-color;
    box-sizing: border-box;
}

.horizontal-chart {
    clear: both;

    .plot-container {
        flex-direction: row;
        padding: 0;
        margin: 0;
        width: 100%;

        &[data-cp-transition="fade"] [data-cp-delay] {
            opacity: 0;
            -webkit-animation-name: chart-opacity;
            -webkit-animation-duration: 1s;
            -webkit-animation-timing-function: ease;
            -webkit-animation-fill-mode: forwards;
            animation-name: chart-opacity;
            animation-duration: 1s;
            animation-timing-function: ease;
            animation-fill-mode: forwards;
        }
        &[data-cp-transition="grow"] [data-cp-delay] {
            -webkit-transform: scaleX(0);
            -webkit-transform-origin: left center;
            transform: scaleX(0);
            transform-origin: left center;
            -webkit-animation-name: horizontal-chart-grow;
            -webkit-animation-duration: 1s;
            -webkit-animation-timing-function: ease;
            -webkit-animation-fill-mode: forwards;
            animation-name: horizontal-chart-grow;
            animation-duration: 1s;
            animation-timing-function: ease;
            animation-fill-mode: forwards;
        }
    }
    .chart-row,
    [data-cp-size] {
        min-height: 1px;
    }
}

.scatter-plot {

    .plot-container {
        position: absolute;
        top: e(%("%dpx", @scatter-plot-dot-size * 2));
        left: 0;
        right: e(%("%dpx", @scatter-plot-dot-size * 2));
        bottom: 0;
        margin: 0; padding: 0;

        &[data-cp-transition="fade"] [data-cp-delay] {
            opacity: 0;
            -webkit-animation-name: chart-opacity;
            -webkit-animation-duration: 1s;
            -webkit-animation-timing-function: ease;
            -webkit-animation-fill-mode: forwards;
            animation-name: chart-opacity;
            animation-duration: 1s;
            animation-timing-function: ease;
            animation-fill-mode: forwards;
        }
        &[data-cp-transition="grow"] [data-cp-delay] {
            -webkit-transform: scale(0);
            -webkit-transform-origin: center center;
            transform: scale(0);
            transform-origin: center center;
            -webkit-animation-name: horizontal-chart-grow;
            -webkit-animation-duration: 1s;
            -webkit-animation-timing-function: ease;
            -webkit-animation-fill-mode: forwards;
            animation-name: horizontal-chart-grow;
            animation-duration: 1s;
            animation-timing-function: ease;
            animation-fill-mode: forwards;
        }
    }
}

.scatter-plot .chart-dot,
.scatter-plot .chart-dot,
.scatter-plot [data-cp-x],
.scatter-plot [data-cp-y] {
    position: absolute;
    height: 0;
    width: 0;
    list-style: none;
    overflow: hidden;
    border: e(%("%dpx", @scatter-plot-dot-size)) solid @chart-primary-color;
    border-radius: 100%;
}

// Animation base
/*
.bar-chart .plot-container[data-cp-transition="fade"] [data-cp-delay] {
  opacity: 0;
}
.bar-chart .plot-container[data-cp-transition="grow"] [data-cp-delay] {
  transform: scaleY(0);
  transform-origin: center bottom;
}
.bar-chart .plot-container [data-cp-delay] {
  -webkit-animation: bar-chart-opacity 1s ease forwards;
  -webkit-animation-delay: 0s;
}
.bar-chart .plot-container [data-cp-delay] {
  -webkit-animation: bar-chart-grow 1s ease forwards;
  -webkit-animation-delay: 0s;
}
*/