.height_loop(@percent_counter) when (@percent_counter >= 0) {
  .height_loop((@percent_counter - 1));
  [data-cp-size="@{percent_counter}"] { height: ~"@{percent_counter}%"; };
}

.width_loop(@percent_counter) when (@percent_counter >= 0) {
  .width_loop((@percent_counter - 1));
  [data-cp-size="@{percent_counter}"] { width: ~"@{percent_counter}%"; };
}

.x_loop(@percent_counter) when (@percent_counter >= 0) {
  .x_loop((@percent_counter - 1));
  [data-cp-x="@{percent_counter}"] { left: ~"@{percent_counter}%"; };
}

.y_loop(@percent_counter) when (@percent_counter >= 0) {
  .y_loop((@percent_counter - 1));
  [data-cp-y="@{percent_counter}"] { bottom: ~"@{percent_counter}%"; };
}

.bar-chart .plot-container {
  .height_loop(100);
  // animation loop
  @max: 50;
  .loop(@index) when (@index > 0){
    [data-cp-delay="@{index}"] { 
      -webkit-animation-delay: @index * .1s;
      animation-delay: @index * .1s;
    }
    .loop(@index - 1);
  }
  .loop(0){}
  .loop(@max);
}

.horizontal-chart .plot-container {
  .width_loop(100);
  // animation loop
  @max: 50;
  .loop(@index) when (@index > 0){
    [data-cp-delay="@{index}"] { 
      -webkit-animation-delay: @index * .1s;
      animation-delay: @index * .1s;
    }
    .loop(@index - 1);
  }
  .loop(0){}
  .loop(@max);
}

.scatter-plot .plot-container {
  .x_loop(100);
  .y_loop(100);
  // animation loop
  @max: 50;
  .loop(@index) when (@index > 0){
    [data-cp-delay="@{index}"] { 
      -webkit-animation-delay: @index * .1s;
      animation-delay: @index * .1s;
    }
    .loop(@index - 1);
  }
  .loop(0){}
  .loop(@max);
}
